server {
   listen 80;
   server_name 127.0.0.1;
   
   location /airbnb-onepage {
      proxy_pass http://127.0.0.1:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-forwarded-Proto $scheme;
   }

   location ~ /number_odd_or_even/(?<num>\d+)$ {
      proxy_pass http://127.0.0.1:5001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
   }
   location ~ ^/airbnb-dynamic/number_odd_or_even/(?<num>\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$num;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
   listen 80;
   server_name web-01.root47.tech;

   location /airbnb-onepage {
   proxy_pass http://127.0.0.1:5000;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-forwarded-Proto $scheme;
 
   }
   location ~ /number_odd_or_even/(?<num>\d+)$ {
      proxy_pass http://127.0.0.1:5001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
   }
   
   location ~ ^/airbnb-dynamic/number_odd_or_even/(?<num>\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$num;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}

